FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy shared directory first (needed by api-gateway)
COPY shared/ /app/shared/

# Copy api-gateway requirements and install
COPY api-gateway/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy api-gateway code
COPY api-gateway/ /app/

# Expose port
EXPOSE 8000

# Run the application
# Cloud Run will set PORT environment variable (default 8080)
CMD exec uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
